# PatientRecordAPI

./: .gitignore  PatientRecordAPI.sln  README.md
PatientRecord.Web/: Class.cs  PatientRecord.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PatientRecord.Web/Brokers/DataTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
PatientRecord.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
PatientRecord.Web/Brokers/Storages/: IStorageBroker.Appointments.cs  IStorageBroker.Doctors.cs  IStorageBroker.Patients.cs  IStorageBroker.cs  StorageBroker.Appointments.cs  StorageBroker.Doctors.cs  StorageBroker.Patients.cs  StorageBroker.cs
PatientRecord.Web/Brokers/Storages/Configurations/: Appointments.Configurations.cs  Doctors.Configurations.cs  Patients.Configurations.cs
PatientRecord.Web/Controllers/: DoctorController.cs  HomeController.cs  PatientController.cs  WeatherForecastController.cs
PatientRecord.Web/Migrations/: 20230223082226_init.Designer.cs  20230223082226_init.cs  20230223110458_Init.Designer.cs  20230223110458_Init.cs  StorageBrokerModelSnapshot.cs
PatientRecord.Web/Models/: Appointment.cs  Doctor.cs  Patient.cs
PatientRecord.Web/Models/Appointments/: Appointment.cs
PatientRecord.Web/Models/Doctors/: Doctor.cs
PatientRecord.Web/Models/Patients/: Patient.cs
PatientRecord.Web/Properties/: launchSettings.json
PatientRecord.Web/Services/DTOs/: AppointmentDTO.cs  DoctorDTO.cs  MappingProfile.cs  PatientDTO.cs
PatientRecord.Web/Services/Mapper/: MappingProfile.cs
PatientRecord.Web/Services/Processings/: DoctorProcessingService.cs
(+41 files in other folders)
